spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
server.port=8081

tech.reliab.kaiten.api.key = cbc79ced-38ab-4a6a-a683-8e1deb6708aa
tech.reliab.kaiten.api.baseUrl = https://andreitumko.kaiten.ru/api/

tech.reliab.db.baseUrl = http://194.113.35.72:8082
tech.reliab.db.intern.url = internship_entity
tech.reliab.db.practice.url = practice_entity

tech.reliab.getCourse.baseUrl = http://localhost:8080/api
tech.reliab.getCourse.templateUrl = /initDatabase?id={id}&isInternship={isIntern}

tech.reliab.kaiten.api.config = kaiten-test-config.xml
