spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
server.port=8081

tech.reliab.kaiten.api.key = ${KAITEN_API_KEY}
tech.reliab.kaiten.api.baseUrl = ${KAITEN_API_BASE_URL}
tech.reliab.kaiten.api.config = kaiten-test-config.xml

tech.reliab.db.baseUrl = ${DBAPI_URL}
tech.reliab.db.intern.url = internship_entity
tech.reliab.db.practice.url = practice_entity

tech.reliab.getCourse.baseUrl = ${GETCOURSE_BASE_URL}
tech.reliab.getCourse.templateUrl = /initDatabase?id={id}&isInternship={isIntern}